# Wishlist2.0

./: .gitignore  WhishListReact.sln
WhishListReact.Server/: Program.cs  WeatherForecast.cs  WhishListReact.Server.csproj  WhishListReact.Server.http  appsettings.json
WhishListReact.Server/Controllers/: ItemController.cs  WeatherForecastController.cs
WhishListReact.Server/Models/: Item.cs  MongoDBSettings.cs
WhishListReact.Server/Properties/: launchSettings.json
WhishListReact.Server/Properties/PublishProfiles/: FolderProfile.pubxml
WhishListReact.Server/Services/: ItemService.cs  MongoDbService.cs
whishlistreact.client/: index.html  package-lock.json  package.json  vite.config.ts  whishlistreact.client.esproj
whishlistreact.client/src/: App.jsx  App.tsx  index.css
whishlistreact.client/src/components/: FilterableProductTable.jsx  ProductCard.jsx  ProductRow.jsx  ProductTable.jsx  SearchBar.jsx
whishlistreact.client/src/model/: Item.ts
